version: "3.5"

services:
  redis_custom:
    container_name: redis_custom
    image: redis:alpine
    hostname: redis
    volumes:
      - "./storage/redis:/data"
    expose:
      - 6379
  model_server:
    container_name: model_server
    environment:
      - RQ_QUEUE_NAME=model_server
      - REDIS_HOST=redis_custom
      - REDIS_PORT=6379
      - pretrained_model=bert-base-uncased
    build:
      context: .
    ports:
      - 10315:9090
    depends_on:
      - redis_custom
    links:
      - redis_custom
    volumes:
      - "./storage/data:/root/.heartex"